Our Magshimim Final Project:

It it an song recommendation system which deicdes which songs you might like your song history

My work on the project included developing the website , and (rest) API which connects to the AI, and the backend and the request handeling.

The systems i did are login / signup with email verification, search engine within a database, song download and presentation within the website (was done using a premade audio visualiser) + loading screen.
